{
    "name": "amem-ia",
    "version": "1.0.0",
    "description": "Amém IA - Mentoria Espiritual Assistida por IA",
    "main": "stitch/stitch",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview",
        "sync:ide": "node .aios-core/development/scripts/unified-activation-pipeline.js",
        "sync:ide:gemini": "node .aios-core/development/scripts/unified-activation-pipeline.js --ide gemini",
        "validate:agents": "node .aios-core/development/scripts/audit-agent-config.js",
        "aios:doctor": "npx aios-core doctor"
    },
    "keywords": [
        "bible",
        "ai",
        "mentor",
        "spiritual"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "aios": {
        "primary_agent": "Pastor",
        "interface": "stitch/stitch"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "dotenv": "^17.3.1",
        "node-fetch": "^3.3.2"
    }
}
